<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tapptic.com.numberslight.MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="368dp"
    android:layout_height="495dp"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <TextView
        android:id="@+id/detailTxtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/detailTxtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/detailImage"
        android:contentDescription="@string/default_image_description"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>

</android.support.constraint.ConstraintLayout>
